apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: real-estate-listing-namespace
type: Opaque
data:
  VITE_AUTH0_DOMAIN: ZGV2LTIybWR4bXUxM2RnOHBsbnRoLnVzLmF1dGgwLmNvbQ== # "dev-2mdmxmu13dg8lnhd.us.auth0.com"
  VITE_AUTH0_CLIENT_ID: M1BLZmJpMnhVQmdHUGw4Ujk2bVlzcGdTczdBSG1LQQ== # "3PKfbI2xUBgGPw8R96mYspgSs7AHGMKA"
